# SKMedia01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Weatherapi.kt
app/src/main/java/Network/: WeatherClient.kt
app/src/main/java/com/example/weather/: DailyForeCast.kt  ForeCast.kt  ForeCastAdapter.kt  HourlyForeCast.kt  MainActivity.kt
app/src/main/java/models/: Comment.kt  Constants.kt  Postsapi.kt  post.kt
app/src/main/res/layout/: activity_main.xml  content_hourly_fore_cast.xml  fragment_daily_fore_cast.xml  fragment_fore_cast_adapter.xml  item_daily_forecast1.xml
app/src/main/res/values/: ids.xml
